spring.datasource.url: jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: wmmwmm

server.port = 9527